import java.util.*;


public class Quicksort {
    public static void sort(int a[]) {
        long startTime = System.nanoTime();
        quicksort(a,0,a.length-1);
        long stopTime = System.nanoTime();
        long elapsedTime = stopTime - startTime;
        System.out.println("Time taken :");
        System.out.println(elapsedTime);
    }

    public static void quicksort(int a[], int low, int high){
        int j;
        if(low <= high){
            j = part(a,low,high);
            quicksort(a, low, j-1);
            quicksort(a, j+1, high);
        }
    }

    public static int part(int a[],int low, int high) {
        int i,j,pivot;
        pivot = a[low];
        i = low+1; j = high;
        while (true) {
            while(i < high && pivot > a[i])
                i++;
            while(a[j] > pivot)
                j--;
            if (i<j) {
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
            else{
                int temp = a[low];
                a[low] = a[j];
                a[j] = temp;
                return j;
            }
        }
        
    }


    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size of Array");
        int n = in.nextInt();
        int[] a = new int[n];
        Random r = new Random();
        // Quicksort q = new Quicksort();
        System.out.println("The unsorted elements");
        for(int i = 0; i<n ;i++){
            a[i] = Math.abs(r.nextInt(100));
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        sort(a);
        System.out.println("The elements after Sorted array");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
